<!DOCTYPE html>
<html>
  <head>
    <title>Straying Alive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="dist/game.js"></script>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #222;
        text-align: center;
        margin-top: 40px;
      }
      #root {
        background-color: #f6e5f5;
        box-shadow: 0 2px 8px #000;
        border-radius: 2px;
      }
      footer {
        margin-top: 20px;
        display: inline-block;
        padding: 6px 12px;
        border-radius: 500px;
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 #000 inset;
        font-family: sans-serif;
        color: #888;
        font-size: 12px;
        cursor: default;
      }
      footer b {
        color: #000;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
        margin: 0 4px;
      }
      footer a {
        color: #26a;
        text-decoration: none;
      }
      footer a:hover {
        color: #27d;
      }
    </style>
  </head>
  <body>
    <main><canvas id="root"></canvas></main>
    <footer>
      Straying Alive <b>&bull;</b>
      <a href="https://github.com/tkers/straying-alive">source</a>
    </footer>
  </body>
</html>
